<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color #f1f1f1;
            padding: 20px;
        }
        .tabs {
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 15px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tabcontent {
            display: none;
            clear: both;
        }
    </style>
    </head>
    </body>

    <header>
        <h1 class="p">Formação</h1>
        <p>Conclui o Ensino Médio em 2019. Em 2020 comecei a faculdade de Analise e Desenvolvimento de Sistema presencial na faculdade Unip mas no meio de 2021 tranquei a faculdade por conta do COVID. No profissional trabalho em uma auto peça, sou gerente de compras, responsavel por compra de mercadoria e lançamento de notas.</p>
    </header>