<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color #f1f1f1;
            padding: 20px;
        }
        .tabs {
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 15px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tabcontent {
            display: none;
            clear: both;
        }
    </style>
    </head>
    </body>

    <header>
        <h1>Vida Pessoal</h1>
        <p>Tenho 23 anos, sou de Santos - São Paulo mas estou morando em Poços de Caldas - Minas Gerais. Tenho uma irmã gemea identica a mim. Sou ex atleta de futebol. Gosto muito de esporte, sempre que vou visitar minha familia em Santos vou a praia para jogar futvolei e correr.</p>
    </header>